package constant

type MessageI18n struct {
	EmailNotFound                                        string
	UserNotFound                                         string
	TokenInvalid                                         string
	InternalServerError                                  string
	InvalidParams                                        string
	UserAlreadyExists                                    string
	InvalidStudentEmailFPT                               string
	CreateStudentAccountSuccess                          string
	CreateTeacherAccountSuccess                          string
	PermissionDenied                                     string
	MajorNotFound                                        string
	SubMajorNotFound                                     string
	AlreadySendResetPasswordLink                         string
	ImportAndCreateListStudentAccountSuccess             string
	InvalidFile                                          string
	NotAllowEmptyDataInFile                              string
	OtherSessionImportStudentInProcess                   string
	OtherSessionImportTeacherInProcess                   string
	TopicReferenceNotFound                               string
	InvalidTotalMemberInGroup                            string
	SemesterNotFound                                     string
	CurrentSemesterNotFound                              string
	SemesterOverlap                                      string
	CreateSemesterSuccess                                string
	UpdateSemesterSuccess                                string
	DeleteSemesterSuccess                                string
	CreateCapstoneGroupSuccess                           string
	CapstoneGroupNotFound                                string
	UpdateCapstoneGroupSuccess                           string
	MaxTotalCapstoneGroupTeacherMentor                   string
	SendInviteToMentorSuccess                            string
	CapstoneGroupAlreadyMentor                           string
	ResponseInviteMentorToCapstoneGroupSuccess           string
	CapstoneGroupInProgress                              string
	CreateCapstoneGroupTopicSuccess                      string
	UpdateCapstoneGroupTopicSuccess                      string
	DeleteCapstoneGroupTopicSuccess                      string
	CapstoneGroupTopicNotFound                           string
	ReviewCapstoneGroupTopicSuccess                      string
	CapstoneGroupTopicAlreadyReviewed                    string
	CapstoneGroupTopicFeedbackNotFound                   string
	FeedbackCapstoneGroupTopicSuccess                    string
	UpdateFeedbackCapstoneGroupTopicSuccess              string
	DeleteFeedbackCapstoneGroupTopicSuccess              string
	MemberExistInAnotherGroup                            string
	InvitationMentorCapstoneGroupNotFound                string
	InvitationMentorCapstoneGroupAlreadyResponded        string
	InvitationMentorCapstoneGroupExpired                 string
	CapstoneGroupNotReviewingTopic                       string
	CapstoneGroupNeedToHaveMentor                        string
	CapstoneGroupTopicNotApproved                        string
	SelectCapstoneGroupTopicSuccess                      string
	UserNotAuthorized                                    string
	InvalidOldPassword                                   string
	PasswordChangedSuccess                               string
	SemesterStartTimeNeedToBeBeforeSemesterEndTime       string
	EvaluationCommitteeTeacherHadAssigned                string
	CreateEvaluationCommitteeSuccess                     string
	EvaluationCommitteeNotFound                          string
	UpdateEvaluationCommitteeSuccess                     string
	DeleteEvaluationCommitteeSuccess                     string
	UpdateFailed                                         string
	UpdateStudentDetailsFailed                           string
	UpdateTeacherDetailsFailed                           string
	UpdateAccountSuccess                                 string
	StudentNotFound                                      string
	TeacherNotFound                                      string
	CapstoneGroupAlreadyHadScheduleReview                string
	CreateScheduleReviewSuccess                          string
	ScheduleReviewNotFound                               string
	UpdateScheduleReviewSuccess                          string
	DeleteScheduleReviewSuccess                          string
	ScheduleReviewCapstoneGroupOverlap                   string
	ScheduleReviewEvaluationCommitteeOverlap             string
	ScheduleReviewStartTimeNeedToBeBeforeSemesterEndTime string
	ScheduleReviewTimeNeedToBeInSemesterTime             string
}

var MessageI18nId MessageI18n = MessageI18n{
	EmailNotFound:                                        "EmailNotFound",
	UserNotFound:                                         "UserNotFound",
	TokenInvalid:                                         "TokenInvalid",
	InternalServerError:                                  "InternalServerError",
	InvalidParams:                                        "InvalidParams",
	UserAlreadyExists:                                    "UserAlreadyExists",
	InvalidStudentEmailFPT:                               "InvalidStudentEmailFPT",
	CreateStudentAccountSuccess:                          "CreateStudentAccountSuccess",
	CreateTeacherAccountSuccess:                          "CreateTeacherAccountSuccess",
	PermissionDenied:                                     "PermissionDenied",
	MajorNotFound:                                        "MajorNotFound",
	SubMajorNotFound:                                     "SubMajorNotFound",
	AlreadySendResetPasswordLink:                         "AlreadySendResetPasswordLink",
	ImportAndCreateListStudentAccountSuccess:             "ImportAndCreateListStudentAccountSuccess",
	InvalidFile:                                          "InvalidFile",
	NotAllowEmptyDataInFile:                              "NotAllowEmptyDataInFile",
	OtherSessionImportStudentInProcess:                   "OtherSessionImportStudentInProcess",
	OtherSessionImportTeacherInProcess:                   "OtherSessionImportTeacherInProcess",
	TopicReferenceNotFound:                               "TopicReferenceNotFound",
	InvalidTotalMemberInGroup:                            "InvalidTotalMemberInGroup",
	SemesterNotFound:                                     "SemesterNotFound",
	CurrentSemesterNotFound:                              "CurrentSemesterNotFound",
	SemesterOverlap:                                      "SemesterOverlap",
	CreateSemesterSuccess:                                "CreateSemesterSuccess",
	UpdateSemesterSuccess:                                "UpdateSemesterSuccess",
	DeleteSemesterSuccess:                                "DeleteSemesterSuccess",
	CreateCapstoneGroupSuccess:                           "CreateCapstoneGroupSuccess",
	CapstoneGroupNotFound:                                "CapstoneGroupNotFound",
	UpdateCapstoneGroupSuccess:                           "UpdateCapstoneGroupSuccess",
	MaxTotalCapstoneGroupTeacherMentor:                   "MaxTotalCapstoneGroupTeacherMentor",
	SendInviteToMentorSuccess:                            "SendInviteToMentorSuccess",
	CapstoneGroupAlreadyMentor:                           "CapstoneGroupAlreadyMentor",
	ResponseInviteMentorToCapstoneGroupSuccess:           "ResponseInviteMentorToCapstoneGroupSuccess",
	CapstoneGroupInProgress:                              "CapstoneGroupInProgress",
	CreateCapstoneGroupTopicSuccess:                      "CreateCapstoneGroupTopicSuccess",
	UpdateCapstoneGroupTopicSuccess:                      "UpdateCapstoneGroupTopicSuccess",
	DeleteCapstoneGroupTopicSuccess:                      "DeleteCapstoneGroupTopicSuccess",
	CapstoneGroupTopicNotFound:                           "CapstoneGroupTopicNotFound",
	ReviewCapstoneGroupTopicSuccess:                      "ReviewCapstoneGroupTopicSuccess",
	CapstoneGroupTopicAlreadyReviewed:                    "CapstoneGroupTopicAlreadyReviewed",
	CapstoneGroupTopicFeedbackNotFound:                   "CapstoneGroupTopicFeedbackNotFound",
	FeedbackCapstoneGroupTopicSuccess:                    "FeedbackCapstoneGroupTopicSuccess",
	UpdateFeedbackCapstoneGroupTopicSuccess:              "UpdateFeedbackCapstoneGroupTopicSuccess",
	DeleteFeedbackCapstoneGroupTopicSuccess:              "DeleteFeedbackCapstoneGroupTopicSuccess",
	MemberExistInAnotherGroup:                            "MemberExistInAnotherGroup",
	InvitationMentorCapstoneGroupNotFound:                "InvitationMentorCapstoneGroupNotFound",
	InvitationMentorCapstoneGroupAlreadyResponded:        "InvitationMentorCapstoneGroupAlreadyResponded",
	InvitationMentorCapstoneGroupExpired:                 "InvitationMentorCapstoneGroupExpired",
	CapstoneGroupNotReviewingTopic:                       "CapstoneGroupNotReviewingTopic",
	CapstoneGroupNeedToHaveMentor:                        "CapstoneGroupNeedToHaveMentor",
	CapstoneGroupTopicNotApproved:                        "CapstoneGroupTopicNotApproved",
	SelectCapstoneGroupTopicSuccess:                      "SelectCapstoneGroupTopicSuccess",
	UserNotAuthorized:                                    "UserNotAuthorized",
	InvalidOldPassword:                                   "InvalidOldPassword",
	PasswordChangedSuccess:                               "PasswordChangedSuccess",
	SemesterStartTimeNeedToBeBeforeSemesterEndTime:       "SemesterStartTimeNeedToBeBeforeSemesterEndTime",
	EvaluationCommitteeTeacherHadAssigned:                "EvaluationCommitteeTeacherHadAssigned",
	CreateEvaluationCommitteeSuccess:                     "CreateEvaluationCommitteeSuccess",
	EvaluationCommitteeNotFound:                          "EvaluationCommitteeNotFound",
	UpdateEvaluationCommitteeSuccess:                     "UpdateEvaluationCommitteeSuccess",
	DeleteEvaluationCommitteeSuccess:                     "DeleteEvaluationCommitteeSuccess",
	UpdateFailed:                                         "UpdateFailed",
	UpdateStudentDetailsFailed:                           "UpdateStudentDetailsFailed",
	UpdateTeacherDetailsFailed:                           "UpdateTeacherDetailsFailed",
	UpdateAccountSuccess:                                 "UpdateAccountSuccess",
	StudentNotFound:                                      "StudentNotFound",
	TeacherNotFound:                                      "TeacherNotFound",
	CapstoneGroupAlreadyHadScheduleReview:                "CapstoneGroupAlreadyHadScheduleReview",
	CreateScheduleReviewSuccess:                          "CreateScheduleReviewSuccess",
	ScheduleReviewNotFound:                               "ScheduleReviewNotFound",
	UpdateScheduleReviewSuccess:                          "UpdateScheduleReviewSuccess",
	DeleteScheduleReviewSuccess:                          "DeleteScheduleReviewSuccess",
	ScheduleReviewCapstoneGroupOverlap:                   "ScheduleReviewCapstoneGroupOverlap",
	ScheduleReviewEvaluationCommitteeOverlap:             "ScheduleReviewEvaluationCommitteeOverlap",
	ScheduleReviewStartTimeNeedToBeBeforeSemesterEndTime: "ScheduleReviewStartTimeNeedToBeBeforeSemesterEndTime",
	ScheduleReviewTimeNeedToBeInSemesterTime:             "ScheduleReviewTimeNeedToBeInSemesterTime",
}
